<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B1B1"
    android:onClick="handiest"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp">

    <EditText
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:onClick="textId1"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/func_1"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@id/func_0"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/xvar"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:onClick="textId2"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/function"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/function"
        app:layout_constraintVertical_bias="0.018" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" at X = "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/function"
        app:layout_constraintTop_toTopOf="@+id/xvar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:onClick="handiest"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/function"
        app:layout_constraintTop_toBottomOf="@+id/xvar"
        app:layout_constraintVertical_bias="0.806"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/func_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Function value"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="30:5"
        app:layout_constraintEnd_toEndOf="@id/op2_0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/x_0"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/der2_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2nd derivative at X"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="30:5"
        app:layout_constraintEnd_toEndOf="@id/op2_0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/x_0"
        app:layout_constraintTop_toBottomOf="@+id/der1_text"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/der1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/f_val"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_val"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/der1_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1st derivative at X"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="30:5"
        app:layout_constraintEnd_toEndOf="@id/op2_0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/x_0"
        app:layout_constraintTop_toBottomOf="@+id/func_text"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/f_val"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/row3_1"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/func_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/der2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/der1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/der1"
        app:layout_constraintVertical_bias="0.039" />


    <Button
        android:id="@+id/button34"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:backgroundTint="#CA4015"
        android:onClick="xbtn"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="@id/op4_1"
        app:layout_constraintStart_toStartOf="@id/op4_0"
        app:layout_constraintTop_toTopOf="@+id/key_0" />

    <Button
        android:id="@+id/button33"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:backgroundTint="#CA4015"
        android:onClick="xbtn"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="@id/op3_1"
        app:layout_constraintStart_toStartOf="@id/op3_0"
        app:layout_constraintTop_toTopOf="@+id/key_0" />

    <Button
        android:id="@+id/button14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4DADD3"
        android:onClick="xbtn"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/key1_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row1_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/row1_0"
        app:layout_constraintTop_toTopOf="@+id/key1_0"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/button29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#756C6C"
        android:onClick="del"
        android:text="del"
        android:textSize="8sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row1_1"
        app:layout_constraintStart_toStartOf="@id/row1_0"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row1_1"
        app:layout_constraintStart_toStartOf="@id/row1_0"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row2_1"
        app:layout_constraintStart_toStartOf="@id/row2_0"
        app:layout_constraintTop_toTopOf="@+id/button21" />

    <Button
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row3_1"
        app:layout_constraintStart_toStartOf="@id/row3_0"
        app:layout_constraintTop_toTopOf="@+id/button22" />

    <Button
        android:id="@+id/button16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="8"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row2_1"
        app:layout_constraintStart_toStartOf="@id/row2_0"
        app:layout_constraintTop_toTopOf="@+id/button14" />

    <Button
        android:id="@+id/button26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row3_1"
        app:layout_constraintStart_toStartOf="@id/row3_0"
        app:layout_constraintTop_toTopOf="@+id/button25" />

    <Button
        android:id="@+id/button28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="0"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row2_1"
        app:layout_constraintStart_toStartOf="@id/row2_0"
        app:layout_constraintTop_toTopOf="@+id/button29" />

    <Button
        android:id="@+id/button30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="."
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row3_1"
        app:layout_constraintStart_toStartOf="@id/row3_0"
        app:layout_constraintTop_toTopOf="@+id/button28" />

    <Button
        android:id="@+id/button27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row1_1"
        app:layout_constraintStart_toStartOf="@id/row1_0"
        app:layout_constraintTop_toBottomOf="@+id/button21" />

    <Button
        android:id="@+id/button17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row3_1"
        app:layout_constraintStart_toStartOf="@id/row3_0"
        app:layout_constraintTop_toTopOf="@+id/button16"
        tools:layout_editor_absoluteX="345dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF4DADD3"
        android:onClick="xbtn"
        android:text="2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/row2_1"
        app:layout_constraintStart_toStartOf="@id/row2_0"
        app:layout_constraintTop_toTopOf="@+id/button27" />

    <Button
        android:id="@+id/button31"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:backgroundTint="#CA4015"
        android:onClick="xbtn"
        android:text="+"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/key_0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="e"
        android:textSize="9sp"
        android:textStyle="italic"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/e_1"
        app:layout_constraintStart_toStartOf="@id/e_0"
        app:layout_constraintTop_toTopOf="@+id/button10" />

    <Button
        android:id="@+id/button20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="tan"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/e_1"
        app:layout_constraintStart_toStartOf="@id/e_0"
        app:layout_constraintTop_toTopOf="@+id/button19" />

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="^"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/pi_1"
        app:layout_constraintStart_toStartOf="@id/pi_0"
        app:layout_constraintTop_toTopOf="@+id/button12"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="log"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/x_1"
        app:layout_constraintStart_toStartOf="@id/x_0"
        app:layout_constraintTop_toBottomOf="@+id/button18" />

    <Button
        android:id="@+id/xbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="x"
        android:textSize="9sp"

        app:layout_constraintBottom_toTopOf="@+id/key1_1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/x_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/x_0"
        app:layout_constraintTop_toTopOf="@+id/key1_0"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/button18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="sin"
        android:textSize="8sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/x_1"
        app:layout_constraintStart_toStartOf="@id/x_0"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_marginBaseline="0sp"
        app:layout_wrapBehaviorInParent="horizontal_only" />

    <Button
        android:id="@+id/button36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="e^"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/pi_1"
        app:layout_constraintStart_toStartOf="@id/pi_0"
        app:layout_constraintTop_toTopOf="@+id/button35" />

    <Button
        android:id="@+id/button19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="cos"
        android:textSize="8sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/pi_1"
        app:layout_constraintStart_toStartOf="@id/pi_0"
        app:layout_constraintTop_toTopOf="@+id/button18"
        app:layout_wrapBehaviorInParent="horizontal_only" />

    <Button
        android:id="@+id/button37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="10^"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/e_1"
        app:layout_constraintStart_toStartOf="@id/e_0"
        app:layout_constraintTop_toTopOf="@+id/button36" />

    <Button
        android:id="@+id/button39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="("
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/pi_1"
        app:layout_constraintStart_toStartOf="@id/pi_0"
        app:layout_constraintTop_toTopOf="@+id/button38" />

    <Button
        android:id="@+id/button40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text=")"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/e_1"
        app:layout_constraintStart_toStartOf="@id/e_0"
        app:layout_constraintTop_toTopOf="@+id/button39" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="^2"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/x_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/x_0"
        app:layout_constraintTop_toBottomOf="@+id/xbtn" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="pi"
        android:text="π"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"

        app:layout_constraintEnd_toEndOf="@id/pi_1"
        app:layout_constraintStart_toStartOf="@id/pi_0"

        app:layout_constraintTop_toTopOf="@+id/xbtn" />

    <Button
        android:id="@+id/button15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#242E65"
        android:onClick="xbtn"
        android:text="ln"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/e_1"
        app:layout_constraintStart_toStartOf="@id/e_0"
        app:layout_constraintTop_toTopOf="@+id/button13" />

    <Button
        android:id="@+id/button38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#242E65"
        android:onClick="div"
        android:text="1/x"
        android:textSize="9sp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/x_1"
        app:layout_constraintStart_toStartOf="@id/x_0"
        app:layout_constraintTop_toBottomOf="@+id/button35" />

    <Button
        android:id="@+id/button32"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:backgroundTint="#CA4015"
        android:onClick="xbtn"

        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/guideline32"
        app:layout_constraintEnd_toEndOf="@id/op2_1"
        app:layout_constraintStart_toStartOf="@id/op2_0"
        app:layout_constraintTop_toTopOf="@+id/key_0" />

    <TextView
        android:id="@+id/inv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/xvar"
        app:layout_constraintTop_toBottomOf="@+id/xvar" />

    <TextView
        android:id="@+id/inv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/function"
        app:layout_constraintStart_toStartOf="@+id/function" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/x_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/op2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/op2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/op3_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/op3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/op4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/op4_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pi_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pi_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/e_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/e_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row2_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row3_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/func_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/row3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/func_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/key_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/key1_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/key1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

</androidx.constraintlayout.widget.ConstraintLayout>